1.1.a

nmap -sn $REDE_INTERNA/MASK

1.1.b

telnet $HOST_DEBIAN 21

Output:

Trying 192.168.50.235...
Connected to 192.168.50.235.
Escape character is '^]'.
220 ProFTPD 1.3.5 Server (Debian) [::ffff:192.168.50.235]

1.1.c

nmap -A $HOST_DEBIAN

Output:

Nmap scan report for debian (192.168.50.235)
Host is up (0.00040s latency).
Not shown: 993 closed ports
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         ProFTPD 1.3.5
22/tcp    open  ssh         OpenSSH 6.7p1 Debian 5+deb8u7 (protocol 2.0)
| ssh-hostkey: 
|   1024 38:1c:57:f5:7f:71:8f:b8:84:96:41:75:37:a2:d1:d8 (DSA)
|   2048 28:43:35:c6:a1:d1:9b:59:0e:76:cb:c2:fb:eb:31:78 (RSA)
|   256 ad:98:ca:f7:3a:20:cc:83:3f:df:c4:2c:3c:70:3a:45 (ECDSA)
|_  256 88:ff:f9:47:b3:1e:cf:56:a7:b5:c8:98:d5:38:13:63 (ED25519)
80/tcp    open  http        Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Site doesn't have a title (text/html).
111/tcp   open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          32875/udp6  status
|   100024  1          37606/tcp   status
|   100024  1          44222/udp   status
|_  100024  1          54800/tcp6  status
139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn Samba smbd 4.2.14-Debian (workgroup: WORKGROUP)
15000/tcp open  tcpwrapped
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 59m58s, deviation: 1h43m55s, median: -2s
|_nbstat: NetBIOS name: DEBIAN, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.2.14-Debian)
|   Computer name: debian
|   NetBIOS computer name: DEBIAN\x00
|   Domain name: \x00
|   FQDN: debian
|_  System time: 2020-02-27T21:22:48-03:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-02-28T00:22:48
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.64 seconds

1.1.d

https://github.com/ViniGl/port-scan.git

1.1.e

python gui.py 

	Inserir $HOST_DEBIAN; portas 1:1000

Output:

--------------------------------------------------
 Scanning host 192.168.50.235
--------------------------------------------------

Port 21(ftp): is open
Port 22(ssh): is open
Port 80(http): is open
Port 111(sunrpc): is open
Port 139(netbios-ssn): is open
Port 445(microsoft-ds): is open

--------------------------------------------------
Scan process has finished
--------------------------------------------------


